# Cucumber-Java-Selenium

./: .gitignore  README.md  build_framework.md  pom.xml
.github/workflows/: ci.yml
src/test/java/io/cucumber/core/: Context.java  Hooks.java  Manager.java
src/test/java/io/cucumber/glue/: BasicAuthSteps.java  HomeSteps.java  Navigation.java  SortableDataTablesSteps.java
src/test/java/io/cucumber/pages/: BasePage.java  BasicAuthPage.java  HomePage.java  SortableDataTablesPage.java
src/test/resources/: logback-test.xml
src/test/resources/io/cucumber/features/: theInternet.feature
